<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinSimLauncher.Dialogs.ApplyDialog" BaseTypeListCollapsed="true">
    <Position X="11.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAAAAAAACAgAAAAQAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>Dialogs\ApplyDialog.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Left" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.Login.MainWindow" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICABAAAAACAAQAACAEAEAAAAAAACACAAABAAQAAAA=</HashCode>
      <FileName>LoginForm\View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.Login.LoginVM">
    <Position X="2.75" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="FinSimLauncher.Login.LoginVM.Emails" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>LoginForm\ViewModel\LoginVM.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAA=</HashCode>
      <FileName>LoginForm\ViewModel\LoginVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinSimLauncher.Properties.Resources">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EEAAAAAAAAAAAAAAAAABEAAAAQAAEAAAAAAwAACAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="FinSimLauncher.View.AccountPage" BaseTypeListCollapsed="true">
    <Position X="12.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>View\AccountPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.View.EducationPage" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\EducationPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.View.FinSimGamePage" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAQAAAAAQAEAAAQAgAAAAAAAAA=</HashCode>
      <FileName>View\FinSimGamePage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.View.ForumPage" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\ForumPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.View.MainWindow" BaseTypeListCollapsed="true">
    <Position X="9.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAJAAAgAgAAAAAAAAAAAAAAAAAAAACAAAAAAAAgA=</HashCode>
      <FileName>View\MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.View.NewsPage" BaseTypeListCollapsed="true">
    <Position X="10.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>View\NewsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.View.SettingsPage" BaseTypeListCollapsed="true">
    <Position X="16" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\SettingsPage.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="FinSimLauncher.ViewModel.EducationPageVM" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\EducationPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinSimLauncher.ViewModel.FinSimPageVM" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AGIAQCAkAAAAABACAAIQAgACAAAAAgAAAAACCEACAkA=</HashCode>
      <FileName>ViewModel\FinSimPageVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinSimLauncher.ViewModel.MainVM" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAQAAAAAAQAAAQACAAoAACEAAICAEAAAREMAIAEA=</HashCode>
      <FileName>ViewModel\MainVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinSimLauncher.ViewModel.ViewModelBase" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Struct Name="FinSimLauncher.ViewModel.Version">
    <Position X="13.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAEgAAAIAAAAAAAAAAAAAAgAAAAACA=</HashCode>
      <FileName>ViewModel\FinSimPageVM.cs</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="FinSimLauncher.ViewModel.LauncherStatus">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAAAAAAAAAgABAAAAAABAAAAAAAAE=</HashCode>
      <FileName>ViewModel\FinSimPageVM.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>